<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AddProductController">
   <children>
      <AnchorPane layoutX="30.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="360.0">
         <children>
            <Label layoutX="11.0" layoutY="16.0" text="Add Product">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="93.0" text="ID" />
            <Label layoutX="60.0" layoutY="128.0" text="Name" />
            <Label layoutX="60.0" layoutY="167.0" text="Inventory" />
            <Label layoutX="60.0" layoutY="199.0" text="Price" />
            <Label layoutX="60.0" layoutY="236.0" text="Max" />
            <Label layoutX="214.0" layoutY="236.0" text="Min" />
            <TextField fx:id="AddProductID" disable="true" layoutX="111.0" layoutY="86.0" promptText="ID" />
            <TextField fx:id="AddProductName" layoutX="111.0" layoutY="121.0" promptText="Product Name" />
            <TextField fx:id="AddProductInv" layoutX="111.0" layoutY="161.0" promptText="Inventory" />
            <TextField fx:id="AddProductPrice" layoutX="111.0" layoutY="194.0" promptText="Price" />
            <TextField fx:id="AddProductMax" layoutX="113.0" layoutY="230.0" prefHeight="25.0" prefWidth="70.0" promptText="Max" />
            <TextField fx:id="AddProductMin" layoutX="260.0" layoutY="230.0" prefHeight="25.0" prefWidth="70.0" promptText="Min" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="407.0" layoutY="4.0" prefHeight="604.0" prefWidth="501.0">
         <children>
            <TextField fx:id="AddProductSearchBox" layoutX="341.0" layoutY="42.0" promptText="Product Search" />
            <Button fx:id="AddProductSearchBtn" layoutX="281.0" layoutY="42.0" mnemonicParsing="false" onAction="#AddProductSearchAction" text="Search" />
            <TableView fx:id="AddProductAddTable" layoutX="11.0" layoutY="75.0" prefHeight="200.0" prefWidth="477.0">
               <columns>
                  <TableColumn fx:id="AddProductIDCol" prefWidth="86.0" text="Part ID" />
                  <TableColumn fx:id="AddProductNameCol" prefWidth="139.0" text="Part Name" />
                  <TableColumn fx:id="AddProductInvCol" prefWidth="117.0" text="Inventory Level" />
                  <TableColumn fx:id="AddProductPriceCol" minWidth="0.0" prefWidth="134.0" text="Price per Unit" />
               </columns>
            </TableView>
            <TableView fx:id="AddProductDeleteTable" layoutX="11.0" layoutY="326.0" prefHeight="200.0">
               <columns>
                  <TableColumn fx:id="AddProductDeleteIDCol" prefWidth="86.0" text="Part ID" />
                  <TableColumn fx:id="AddProductDeleteNameCol" prefWidth="139.0" text="Part Name" />
                  <TableColumn fx:id="AddProductDeleteInvCol" prefWidth="117.0" text="Inventory Level" />
                  <TableColumn fx:id="AddProductDeletePriceCol" minWidth="0.0" prefWidth="134.0" text="Price per Unit" />
               </columns>
            </TableView>
            <Button fx:id="AddProductAddBtn" layoutX="435.0" layoutY="284.0" mnemonicParsing="false" onAction="#AddProductAddAction" text="Add" />
            <Button fx:id="AddProductCancelBtn" layoutX="428.0" layoutY="571.0" mnemonicParsing="false" onAction="#AddProductCancelAction" text="Cancel" />
            <Button fx:id="AddProductDeleteBtn" layoutX="429.0" layoutY="535.0" mnemonicParsing="false" onAction="#AddProductDeleteAction" text="Delete" />
            <Button fx:id="AddProductSaveBtn" layoutX="374.0" layoutY="571.0" mnemonicParsing="false" onAction="#AddProductSaveAction" text="Save" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
